<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Introduction Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Louis Rodriguez</h1>
        <p>Hi, I'm Louis!</p>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Started with tech about two years ago after being in the military and driving a truck.<div>This is my first exposure to JS and previously have created raspberry pi startup scripts and python code to parse .csv files into a db.</div></p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>HTML & CSS</li>
            <li>More Skills</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
    </section>
    <footer>
        <p>Thank you for visiting!</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
